# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyALROg4hIMFvYd8hydNKxKWmP3Cn5JmdcQ
VITE_FIREBASE_AUTH_DOMAIN=test-inventory-stoe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-inventory-stoe
VITE_FIREBASE_STORAGE_BUCKET=test-inventory-stoe.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1081430501971
VITE_FIREBASE_APP_ID=1:1081430501971:web:bb4e4be92aa2519ae934a6
VITE_FIREBASE_MEASUREMENT_ID=G-3Y7YENDSHN
